import dev.janetschel.interfaces.GenericPuzzle;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import java.util.Arrays;
import java.util.List;

import static dev.janetschel.utils.Converter.longs;
import static org.assertj.core.api.AssertionsForClassTypes.assertThat;

public class Day1Test {
    private static GenericPuzzle puzzle;

    @BeforeAll
    static void beforeTest() {
        puzzle = new Puzzle();
    }

    @Test
    void testPart1() {
        var in = """
                """;

        var result = puzzle.solve(longs(split(in, "\n")));
        assertThat(result).isEqualTo();
    }

    @Test
    void testPart2() {
        var in = """
                """;

        var result = puzzle.solvePart2(longs(split(in, "\n")));
        assertThat(result).isEqualTo();
    }

    private static List<String> split(String in, String del) {
        return Arrays.stream(in.split(del))
                .toList();
    }
}
